<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.06s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

  </style>

  <script>
  var hourHand = document.querySelector('.hour-hand')
  var minHand = document.querySelector('.min-hand')
  var secondHand = document.querySelector('.second-hand')

  setInterval(() => {
    var now = new Date()
    var hour = now.getHours()
    var min = now.getMinutes()
    var second = now.getSeconds()

    var hourAngle = ((60*hour)/2 + 90)
    var minAngle = 6 * min + 90
    var secondAngle = 6 * second + 90

    console.log(hourAngle)
    console.log(minAngle)
    console.log(secondAngle)

    hourHand.style.transform = `rotate(${hourAngle}deg)`
    hourHand.style.background = 'red'
    minHand.style.transform = `rotate(${minAngle}deg)`
    minHand.style.background = 'green'
    secondHand.style.transform = `rotate(${secondAngle}deg)`
    console.log(now)
  }, 1000)

  </script>
</body>
</html>
